
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=66PowzGIGjWVrvlPUokcsw==,d0ADnkMnNIGVDLpSGhktmw==,pjMDOuqbgWhcBW0Fpg1INw==,xmOHmZJtY8UmvIKKB8MMRA==
API_TOKEN_SALT=kk8aJR/qx4tlFbVGb3eDCA==
ADMIN_JWT_SECRET=xiKQr9HCYbMNQHt2y//QFw==
TRANSFER_TOKEN_SALT=O5p0/m+NWaZ01zGrkQziGw==
ENCRYPTION_KEY=9Rz1zH0RNgEtnJ74lrcCIQ==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=addact-technology
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=TQz65Ueycd3hWG1EKigCDQ==

AWS_ACCESS_KEY_ID=AKIATBCYQDVIAKFJZO6M
AWS_ACCESS_SECRET=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
AWS_REGION=ap-south-1
AWS_BUCKET=addact-website
CDN_URL=https://do7q3d8g8n6kn.cloudfront.net
